# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"
YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"
BBPATH = "${YOCTOROOT}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${YOCTOROOT}/sources/core/meta \
  ${YOCTOROOT}/sources/core/meta-poky \
  ${YOCTOROOT}/sources/core/meta-yocto-bsp \
  ${YOCTOROOT}/sources/meta-openembedded/meta-oe \
  ${YOCTOROOT}/sources/meta-openembedded/meta-python \
  ${YOCTOROOT}/sources/meta-openembedded/meta-networking \
  ${YOCTOROOT}/sources/meta-dpdk \
  ${YOCTOROOT}/sources/meta-amd/meta-amd-distro \
  ${YOCTOROOT}/sources/meta-amd/meta-amd-bsp \
  ${YOCTOROOT}/sources/meta-openembedded/meta-filesystems \
  ${YOCTOROOT}/sources/meta-virtualization \
  ${YOCTOROOT}/sources/meta-selinux \
  "
